OPENAI_API_KEY="sk-"  # LangChain调用OpenAI时会自动读取此变量
OPENAI_BASE_URL="https://api.siliconflow.cn/v1/chat/completions"  # 可选，自定义API地址（如代理）

DEEPSEEK_API_KEY="sk-"  # LangChain调用DeepSeek时会自动读取此变量
DEEPSEEK_BASE_URL="https://api.deepseek.com"  # 可选，自定义API地址（如代理）
